#Start : DB Strings
UserName=SA
Password=Value*12
URL=jdbc:sqlserver://
SQLServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#End : DB Strings
TestCaseOutputHeaders=TEST_CASE_ID,TEST_CASE_NAME,STATUS,TOTAL_NUMBER_OF_CALLS,TOTAL_NUMBER_OF_FAILED_CALLS
CallTaskLevelHeaders=TEST_CASE_ID,TEST_CASE_NAME,SOURCE_FILE_NAME,CALL_ID,TASK_ID,COMMENTS,ROOTCAUSE,ISSUE_IN_MODULE,RECOMMENDED_ACTION
CarrierLevelHeaders=DRIVE_ID,CARRIER_NAME,PORT_ID,TESTCASE_ID,TOTAL_NUMBER_OF_CALLS,TOTAL_NUMBER_OF_FAILED_CALLS
TestCasePassed=PASSED
TestCaseFailed=FAILED
TestCaseNA=NA
TestCaseFailedComments=Refer the FAILED_TESTCASE_REPORT sheet for more details( CARRIER or CALL/TASK level)
ZipFiles=D\:\\ZipFiles\\
ExtractLocation=C\:\\00_TestAutomation\\TestAutomation\\
#Start: Directory Configurations
ReportsDirctory=C\:\\00_TestAutomation\\Reports\\
OutputFormat=.csv
TestCaseLevel=TestCaseLevelReport
CallTaskLevel=Failed-CallTaskLevelReport
CarrierLevel=CarrierLevelReport
StagingTablesListXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\StagingTablesList.xml
TableAndClassMappingXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\TableNameAndClassMapping.xml
EventDefinitionXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\EventDefinitions.xml
EventTransitionDefinitionXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\EventTransitionDefinitions.xml
MetricDefinitionsXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\MetricDefinitions.xml
ResultInformationXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\ResultInformation.xml
MarketCarrierInfoXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\MarketCarrierInformation.xml
DriveIDInformationXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\DriveIDInformation.xml
MetricValidRanges=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\MetricValidRanges.xml
AggrigationType=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Aggregation_Type.xml
EntityType=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Entity_Type.xml
EventPhase=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Event_Phase.xml
EventState=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Event_State.xml
MetricDefinitions=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Metric_Definitions.xml
MetricNames=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Metric_Name.xml
TaskResults=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Task_Results.xml
TaskType=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Task_Type.xml
TechnologyModes=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Technology_Mode.xml
TextFileNames=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Textfile_Name.xml
TestCases=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\TestCases.xml
TableDDLScript=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\TableScript.txt
StagingFileNames=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\StagingFilesList.txt
CollectionTypesXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Collection_Type.xml
EventMessageTablesXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Event_Message_Tables.xml
EventFieldTablesXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Event_Field_Tables.xml
EventPhaseCorrelationXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Phase_Event_Correlation.xml
EventInfoXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_Event_Info.xml
DateTimeFieldsXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_DatetimeFields.xml
TFNCXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\LU_TextFile_Collection_Type.xml
TestCaseStatusXml=D\:\\workspace\\TestToolAutomation\\src\\com\\nielsen\\engineering\\wse\\XML\\MD_TestCase_Status.xml
EqualsOp====================================================================================================================
ServerName=E1240F1L
DBName=master
Processlog=C\:\\TestAutomationProcessLog\\ProcessLog
LogfileType=.log
BuildVersion=0.0.1
#End: Directory Configurations

 